{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=NoenChatApp;Trusted_connection=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtTokenSettings": {
    "Audience": "https://localhost:7071",
    "Issuer": "trong.lt",
    "SecretKey": "LeTanTrong123456789",
    "AccessExpiration": 3000,
    "RefreshExpiration": 3000
  }
}
